<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>KOGA CENTER</title>
    <meta name="KOGA Center Copenhagen" content="KOGA Cykler">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex">
    <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
    <link rel="manifest" href="favicons/site.webmanifest">
    <link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="favicons/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://use.typekit.net/sbr1wbe.css">
    <!--  Vi gør brug af ikoner fra Font Awesome - via W3schools.
   Link: https://www.w3schools.com/icons/fontawesome_icons_intro.asp  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .pris {
            text-align: right;
            padding: 0;
            font-size: 21px;
        }

        .pris_style {
            text-align: right;
            color: #0E7DC7;
            padding: 0;
            font-size: 10px;
        }

        .praesentation {
            padding: 20px;
        }

        .vmf {
            display: flex;
            justify-content: space-between;
            margin: 0 20px;
        }

        .vaegt,
        .maal,
        .farve {
            font-size: 14px;
            font-weight: bold;
            color: black;
        }

        .fordele {
            margin: 10px 0;
        }

        .fordel1,
        .fordel2,
        .fordel3,
        .fordel4 {
            background-image: url(files/images/flueben.png);
            background-repeat: no-repeat;
            margin: 20px 30px;
            padding-left: 100px;
        }

        @media screen and (min-width: 800px) {

            .praesentation {
                margin: 0 205px;
            }

            .vmf {
                margin: 100px;
            }


            .fordele {
                display: flex;
            }

            .fordel1,
            .fordel2,
            .fordel3,
            .fordel4 {
                padding: 40px;
                margin: 20px;
                padding-left: 20px;
                flex-basis: 400px;
                width: 600px;
            }
        }

    </style>

</head>

<body>
    <header class="site_header">
        <!--       Vores Menu Loades med JS -->
        <nav id="myTopnav" class="topnav"></nav>
    </header>
    <main>
        <section id="breadcrumb">
            <ul class="">
                <li><a href="#">Hjem</a></li>
                <li><a href="#">Cykler</a></li>
                <li><a href="#" class="">Cykeltype</a></li>
                <li><a href="#" class="">Cykelmodel</a></li>
            </ul>
        </section>
        <button class="luk"><i class="left"></i>Tilbage</button>
        <section class="liste">
            <article class="single-content">

                <h2 class="model"></h2>
                <h4 class="type"></h4>
                <h5 class="køn"></h5>
                <img src="" alt="">
                <p class="pris"></p>
                <p class="pris_style">Vejl. udsalgspris inkl. moms</p>

            </article>
            <p class="praesentation"></p>
            <div class="vmf">
                <p class="vaegt"></p>
                <p class="maal"></p>
                <p class="farve"></p>
            </div>
            <div class="fordele">

                <div class="fordel1"></div>

                <div class="fordel2"></div>

                <div class="fordel3"></div>

                <div class="fordel4"></div>
            </div>
        </section>

    </main>



    <footer>
        <div class="footer_wrapper">
            <div class="footerCykler">
                <ul>
                    <li>
                        <a href="bicycles.html" class="underline">Cykler</a>
                    </li>
                    <li>
                        <a href="bicycles.html#eBike" class="underline">E-bike</a>
                    </li>
                    <li>
                        <a href="bicycles.html#cityTouring" class="underline">City &#38; Touring</a>
                    </li>
                    <li>
                        <a href="bicycles.html#trekking" class="underline">Trekking</a>
                    </li>
                    <li>
                        <a href="bicycles.html#race" class="underline">Race</a>
                    </li>
                    <li>
                        <a href="bicycles.html#signature" class="underline">KOGA Signature</a>
                    </li>
                </ul>
            </div>
            <div class="find">
                <a class="map underline" href="https://www.google.dk/maps/place/KOGA+Center+Copenhagen/@55.679209,12.5147843,17z/data=!3m1!4b1!4m5!3m4!1s0x465253c0f812fc99:0xbad7fb89d5bd5f06!8m2!3d55.679206!4d12.516973" target="_blank">Find os</a>
                <div class="social">
                    <!-- Ikoner fra Font Awesome-->
                    <a href="https://www.facebook.com/kogacenter/">
                        <i class="fa fa-facebook"></i>
                    </a>
                    <a href="https://www.instagram.com/kogabikes/">
                        <i class="fa fa-instagram"></i>
                    </a>
                    <a href="https://twitter.com/koga_bikes">
                        <i class="fa fa-twitter"></i>
                    </a>
                    <a href="https://www.youtube.com/user/kogachannel">
                        <i class="fa fa-youtube-play"></i>
                    </a>
                    <a href="https://github.com/math06j6/KOGA">
                        <i class="fa fa-github"></i>
                    </a>
                </div>
            </div>
            <div class="aabningstider">
                <p>Åbningstider</p>
                <div class="overblik">
                    <div class="dage">
                        <ul>
                            <li>Mandag - Fredag</li>
                            <li>Lørdag</li>
                            <li>Søndag</li>
                        </ul>
                    </div>
                    <div class="tider">
                        <ul>
                            <li>11.00 - 18.00</li>
                            <li>09.00 - 14.00</li>
                            <li>Lukket</li>
                        </ul>
                    </div>
                </div>
            </div>
            <address>
                <ul class="lokalitet">
                    <li>
                        <a href="index.html" class="underline">Koga Center Copenhagen</a>
                    </li>
                    <li>Peter Bangsvej 18</li>
                    <li>2000 Frederiksberg</li>
                </ul>
                <ul>
                    <li>CVR: 30899822</li>
                    <li>Tlf.: +45 38 86 43 25</li>
                    <li><a href="mailto:info@kogacenter.dk" class="underline">E-mail: info@kogacenter.dk</a></li>
                </ul>
            </address>
        </div>
    </footer>
    <script src="script.js"> </script>
    <script>
        let cykel;
        let urlParams = new URLSearchParams(window.location.search);
        let id = urlParams.get("id");
        const url = "http://marollemarie.dk/kea/2.semester/KogaWP/wordpress/wp-json/wp/v2/cykler/" + id;


        document.addEventListener("DOMContentLoaded", start);

        function start() {
            getJson();
        }

        async function getJson() {
            const response = await fetch(url);

            cykel = await response.json();
            console.log(cykel);
            visCykel();
        }

        function visCykel() {


            const liste = document.querySelector(".liste");


            liste.querySelector(".model").textContent = cykel.title.rendered;
            liste.querySelector(".type").textContent = cykel.cykeltype;
            liste.querySelector(".køn").textContent = cykel.koen;
            liste.querySelector(".pris").textContent = "DKK " + cykel.pris + ",-";
            liste.querySelector("img").src = cykel.billede_side.guid;
            liste.querySelector("img").alt = "billede af" + cykel.billede_side.guid;

            liste.querySelector(".praesentation").textContent = cykel.lang_beskrivelse;
            liste.querySelector(".vaegt").textContent = "Vægt: " + cykel.vaegt;
            liste.querySelector(".maal").textContent = "Mål: " + cykel.maal;
            liste.querySelector(".farve").textContent = "Farve: " + cykel.farve;


            liste.querySelector(".fordel1").textContent = cykel.fordel_1;
            liste.querySelector(".fordel2").textContent = cykel.fordel_2;
            liste.querySelector(".fordel3").textContent = cykel.fordel_3;
            liste.querySelector(".fordel4").textContent = cykel.fordel_4;

            document.querySelector(".luk").addEventListener("click", () => {
                history.back();
            });
        }

    </script>
</body>

</html>
