<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="">
    <style>
        .card-forside {
            color: #fff;
            padding: 2rem;
            max-width: 30rem;
            background: #252525;
            position: relative;
            box-shadow: none;
            transition: box-shadow 400ms ease, background 100ms ease, -webkit-transform 300ms ease-in-out;
            transition: transform 300ms ease-in-out, box-shadow 400ms ease, background 100ms ease;
            transition: transform 300ms ease-in-out, box-shadow 400ms ease, background 100ms ease, -webkit-transform 300ms ease-in-out;
        }

        .card-forside:hover,
        .card-forside:focus-within {
            background: #111111;
            box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.3);
            -webkit-transform: translateY(-0.5rem);
            transform: translateY(-0.5rem);
        }

        .card-forside>*+* {
            margin-top: 1em;
        }


        .breakout-button {
            font: inherit;
            font-weight: 600;
            padding: 0.6rem 2rem;
            background: transparent;
            color: currentcolor;
            border: 1px solid;
            transition: background 100ms ease;
            position: static;
        }

        .breakout-button,
        .breakout-button::before {
            cursor: pointer;
        }

        .breakout-button::before {
            content: "";
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(20, 61, 220, 0.27);

        }

        .breakout-button:focus {
            outline: none;
        }

        .breakout-button:hover {
            background: #333333;
        }

        .breakout-button:focus::before {
            outline: 1px solid #ffffff;
            outline-offset: -0.8rem;

        }

        /* Presentational styles */

        body {
            padding: 3rem 2rem;
            line-height: 1.4;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            font-size: 1.2rem;
        }
    </style>
</head>

<body>
    <section>
        <p> Link til pen fra codepen: <a href="https://codepen.io/andybelldesign/pen/NWKmqRm">A semantic, breakout button</a></p>
    </section>


    <article class="card-forside">
        <div class="box">
            <header class="card-header">
                <h4>Elcykler</h4>
            </header>
            <div class="card-bottom">
                <a href="bicycles.html" class="knap-cykler">Se cyklerne</a>
            </div>
            <p>This whole box is clickable, but still uses a button element, correctly. It also only behaves like this <i>if</i> JavaScript is available and working.</p>
            <button class="breakout-button" type="button" hidden>Say Hi 👋</button>
        </div>
    </article>
    <script>
        const button = document.querySelector('.breakout-button');

        if (button) {
            button.parentElement.setAttribute('data-interactive', '');
            button.removeAttribute('hidden');
            button.addEventListener('click', evt => {
                evt.preventDefault();

                alert('Oh hi there 👋');
            });
        }
    </script>
</body></html>
