<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="">

    <style>
        body {
            max-width: 40rem;
            margin: 0 auto;
            padding: 1em;
        }

        main {
            border-width: 2px 0;
            border-style: solid;
        }

        main h2 {
            margin: 0;
        }

        main>div+h2 {
            border-top: 2px solid;
        }

        h2 button {
            all: inherit;
            border: 0;
            display: flex;
            justify-content: space-between;
            width: 100%;
            padding: 0.5em 0;
            cursor: pointer;

        }

        h2:hover button,
        h2:active button {
            color: blue;
            background: lightblue;
        }


        h2 button:focus svg {
            outline: 2px solid;
        }

        button svg {
            height: 1em;
            margin-left: 0.5em;
        }

        [aria-expanded="true"] .vert {
            display: none;
        }

        [aria-expanded] rect {
            fill: currentColor;
        }

        /* page styles */


        i.up {
            border: solid red;
            border-width: 0 6px 6px 0;
            display: inline-block;
            padding: 7px;
            margin-top: 10px;
        }

        .up {
            transform: rotate(-135deg);
            -webkit-transform: rotate(-135deg);
        }


        /****************************  page styles **************************** */
        #box {
            background-color: rgb(255, 210, 0);
            position: relative;
            padding: 15px 10px 20px;
        }

        #box.lille {
            overflow: hidden;
            max-height: 150px;
            transition: max-height 0.5s ease-out;
        }

        #box.stor {
            max-height: 3000px;
            transition: max-height 1s ease-in;
        }


        /*Laver indhold vha css*/
        #box.lille span:after {
            content: "+";
        }

        span:after {
            content: "-";
        }


        #mere .plus {
            /*    for at få den nærmere på bunden*/
            margin-top: 40px;

            /*    for at undgå at den opfører sit som et blockelement, og fylder hele bredden. */
            /*    Derved sikrer jeg at jeg kan bruge parrent text-align: center */
            display: inline-block;

            /*    selve plussets farve og størrelse samt baggrund*/
            color: red;
            font-weight: 800;
            width: 20px;
            height: 20px;
            background: white;
        }


        .gult_overlay {
            /* for at få gradientbaggrunden til at fylde*/
            height: 60px;
            margin: 0;

            /* for at placere gradientbaggrunden i bunden */
            position: absolute;
            bottom: 0;
            left: 0;
            /*    For at sikre at den fylder hele sin parent ud i bredden*/
            width: 100%;

            /*    selve gradienten*/
            background: linear-gradient(rgba(255, 210, 0, 0), rgb(255, 210, 0));

            /*    for at placere plusset i midten*/
            text-align: center;

        }
    </style>


</head>

<body>
    <main>
        <section>
            <h1>Overskrift</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium esse ipsam vel exercitationem natus laboriosam provident repellendus assumenda aliquid reprehenderit quaerat vero porro, doloribus, suscipit vitae mollitia placeat magni corporis.</p>


            <div id="box" class="lille">
                <h2>Her kommer en liste</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium esse ipsam vel exercitationem natus laboriosam provident repellendus assumenda aliquid reprehenderit quaerat vero porro, doloribus, suscipit vitae mollitia placeat magni corporis.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium esse ipsam vel exercitationem natus laboriosam provident repellendus assumenda aliquid reprehenderit quaerat vero porro, doloribus, suscipit vitae mollitia placeat magni corporis.</p>
                <ul>
                    <li>Noget</li>
                    <li>noget merer</li>
                    <li>endnu mere</li>
                    <li>rigtigt meget</li>
                    <li>virkelig spændende extratekst</li>

                </ul>

                <div id="mere" class="gult_overlay">
                    <div class="plus"><span></span></div>
                </div>

            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium esse ipsam vel exercitationem natus laboriosam provident repellendus assumenda aliquid reprehenderit quaerat vero porro, doloribus, suscipit vitae mollitia placeat magni corporis.</p>

        </section>
        <section>

            <h2>
                <button aria-expanded="false">
                    Section 1
                    <svg aria-hidden="true" focusable="false" viewBox="0 0 10 10">
                        <rect class="vert" height="8" width="2" y="1" x="4" />
                        <rect height="2" width="8" y="4" x="1" />
                    </svg>
                </button>
            </h2>
            <div hidden>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque commodo purus quis mi cursus hendrerit eu eu metus. Aliquam aliquam arcu eget aliquet scelerisque. Pellentesque sodales turpis vitae venenatis vehicula. Ut id porta velit. Ut eu dignissim dui, quis gravida est. Cras quis venenatis mauris, a bibendum enim. Sed at augue libero. Nullam tortor metus, tincidunt ut urna id, posuere placerat orci. Ut quis risus dictum risus facilisis imperdiet quis sed eros.</p>
            </div>
            <h2>
                <button aria-expanded="false">
                    Section 2
                    <svg aria-hidden="true" focusable="false" viewBox="0 0 10 10">
                        <rect class="vert" height="8" width="2" y="1" x="4" />
                        <rect height="2" width="8" y="4" x="1" />
                    </svg>
                </button>
            </h2>
            <div hidden>
                <p>Nullam tortor metus, tincidunt ut urna id, posuere placerat orci. Ut quis risus dictum risus facilisis imperdiet quis sed eros. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque commodo purus quis mi cursus hendrerit eu eu metus. Aliquam aliquam arcu eget aliquet scelerisque. Pellentesque sodales turpis vitae venenatis vehicula. Ut id porta velit. Ut eu dignissim dui, quis gravida est. Cras quis venenatis mauris, a bibendum enim. Sed at augue libero.</p>
            </div>
        </section>
    </main>
    <script>
        window.addEventListener("load", sidenVises);

        function sidenVises() {
            console.log("sidenVises");
            minFunktion();
            nyFunktion();

        }

        function minFunktion() {
            console.log("siden vises");
            document.querySelector("#mere").addEventListener("click", readMore);
        }

        function readMore() {
            console.log('readMore:');
            document.querySelector("#box").classList.toggle("stor");
            document.querySelector("#box").classList.toggle("lille");
        }

        (function nyFunktion() {
            const headings = document.querySelectorAll('h2');

            Array.prototype.forEach.call(headings, h => {
                let btn = h.querySelector('button');
                let target = h.nextElementSibling;

                btn.onclick = () => {
                    let expanded = btn.getAttribute('aria-expanded') === 'true';

                    btn.setAttribute('aria-expanded', !expanded);
                    target.hidden = expanded;
                }
            });
        })()
    </script>
</body></html>
