<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Læs mere box</title>
    <style>
        *,
        *:before,
        *:after {
            -webkit-box-sizing: inherit;
            box-sizing: inherit;
        }

        html {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            background: #fff;
            color: #4d5974;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            min-height: 100vh;
        }

        .container {
            margin: 0 auto;
            padding: 4rem;
            width: 48rem;
        }

        h3 {
            font-size: 1.75rem;
            color: #373d51;
            padding: 1.3rem;
            margin: 0;
        }

        .accordion .collapse-title {
            position: relative;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            width: 100%;
            padding: 1rem 3rem 1rem 1rem;
            color: #7288a2;
            font-size: 1.15rem;
            font-weight: 400;
            border-bottom: 1px solid #e5e5e5;
            margin: 0;
        }


        .accordion .collapse-title:hover,
        .accordion .collapse-title:hover::after {
            cursor: pointer;
            color: #03b5d2;
        }

        .accordion .collapse-title:hover::after {
            border: 1px solid #03b5d2;
        }

        .accordion .collapse-title.active {
            color: #03b5d2;
            border-bottom: 1px solid #03b5d2;
        }

        .accordion .content {
            opacity: 0;
            padding: 0 1rem;
            max-height: 0;
            border-bottom: 1px solid #e5e5e5;
            overflow: hidden;
            clear: both;
            -webkit-transition: all 0.2s ease 0.15s;
            -o-transition: all 0.2s ease 0.15s;
            transition: all 0.2s ease 0.15s;
        }

        .accordion .content p {
            font-size: 1rem;
            font-weight: 300;
        }

        .accordion .content.active {
            opacity: 1;
            padding: 1rem;
            max-height: 100%;
            -webkit-transition: all 0.35s ease 0.15s;
            -o-transition: all 0.35s ease 0.15s;
            transition: all 0.35s ease 0.15s;
        }

        .accordion collapse-title::after {
            font-family: 'Ionicons';
            content: '\f218';
            position: absolute;
            float: right;
            right: 1rem;
            font-size: 1rem;
            color: #7288a2;
            padding: 5px;
            width: 30px;
            height: 30px;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            border: 1px solid #7288a2;
            text-align: center;
        }

        .accordion collapse-title.active::after {
            font-family: 'Ionicons';
            content: '\f209';
            color: #03b5d2;
            border: 1px solid #03b5d2;
        }




        /*---------------------       --------------------*/



        /*Laver indhold vha css*/

        .collapse span {
            background: 0;
            margin: 0 0.5em;
            padding: 0;
        }

        .plus span:after {
            content: "+";
        }

        span:after {
            content: "-";
        }





        .plus {
            all: inherit;
            border: 0;
            display: flex;
            flex-wrap: nowrap;
            flex-direction: row;
            justify-content: space-between;

            width: 100%;
            position: relative;
            padding: 0.75rem 0;
            font-weight: 700;
            cursor: pointer;
            border-bottom: 1px solid var(--colorTwelve);
            color: var(--colorTwelve);
            min-width: 150px;
            font-family: futura-pt, Arial, Helvetica, Roboto, sans-serif;
            border: none;

        }

        .collapse-title:hover .plus,
        .collapse-title:active .plus {
            color: blue;
            background: lightblue;
        }

        button.plus:hover,
        .collapse-title .plus:active button {}


        /*
        i.up {
            border: solid red;
            border-width: 0 6px 6px 0;
            display: inline-block;
            padding: 7px;
            margin-top: 10px;
        }

        .up {
            transform: rotate(-135deg);
            -webkit-transform: rotate(-135deg);
        }
*/


        .rotate {
            -moz-transition: all .5s linear;
            -webkit-transition: all .5s linear;
            transition: all .5s linear;
        }

        .down {
            -moz-transform: rotate(90deg);
            -webkit-transform: rotate(90deg);
            transform: rotate(90deg);
        }
    </style>


</head>

<body>
    <div class="container">


        <div class="accordion">
            <div class="accordion-item">
                <p class="collapse-title"><button class="plus">Her kommer en liste<span class="rotate"></span></button></p>
                <!--                <a>Why is the moon sometimes out during the day?</a>-->
                <div class="content">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Elementum sagittis vitae et leo duis ut. Ut tortor pretium viverra suspendisse potenti.</p>
                </div>
            </div>
            <div class="accordion-item">
                <p class="collapse-title"><button class="plus">Her kommer en liste<span class="rotate"></span></button></p>
                <!--                <a>Why is the moon sometimes out during the day?</a>-->
                <div class="content">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Elementum sagittis vitae et leo duis ut. Ut tortor pretium viverra suspendisse potenti.</p>
                </div>
            </div>
            <div class="accordion-item">
                <p class="collapse-title"><button class="plus">Her kommer en liste<span class="rotate"></span></button></p>
                <!--                <a>Why is the moon sometimes out during the day?</a>-->
                <div class="content">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Elementum sagittis vitae et leo duis ut. Ut tortor pretium viverra suspendisse potenti.</p>
                </div>
            </div>
            <div class="accordion-item">
                <p class="collapse-title"><button class="plus">Her kommer en liste<span class="rotate"></span></button></p>
                <!--                <a>Why is the moon sometimes out during the day?</a>-->
                <div class="content">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Elementum sagittis vitae et leo duis ut. Ut tortor pretium viverra suspendisse potenti.</p>
                </div>
            </div>
            <div class="accordion-item">
                <p class="collapse-title"><button class="plus">Her kommer en liste<span class="rotate"></span></button></p>
                <!--                <a>Why is the moon sometimes out during the day?</a>-->
                <div class="content">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Elementum sagittis vitae et leo duis ut. Ut tortor pretium viverra suspendisse potenti.</p>
                </div>
            </div>
        </div>

    </div>

    <script>
        const items = document.querySelectorAll(".accordion .collapse-title");

        function toggleAccordion() {
            this.classList.toggle('active');
            this.nextElementSibling.classList.toggle('active');
            //            this.nextElementSibling.classList.toggle('rotate');
            // this.classList.toggle('rotate');
            // x.classList.toggle("rotate");

            let x = document.querySelector(".rotate");

            x.classList.toggle("down");


        }

        items.forEach(item => item.addEventListener('click', toggleAccordion));
    </script>
</body></html>
